{
  "Menu": {
    "DASHBOARD": "Nástěnka",
    "MAIL": "Maily",
    "INBOX": "Schránka",
    "COMPOSE_MAIL": "Napsat Mail",
    "SINGLE_MAIL": "Samostatný Mail",
    "FORM_STUFF": "Formuláře",
    "COMMON_ELEMENTS": "Základní Elementy",
    "VALIDATION_ELEMENTS": "Validační Elementy",
    "FORM_WIZARD": "Průvodce Formulářem",
    "FILE_UPLOAD": "Nahrání Souboru",
    "IMAGE_CROP": "Ořezání Obrázku",
    "UI_KIT": "Souprava UI",
    "GENERAL_ELEMENTS": "Základní Elementy",
    "BUTTONS_ICONS": "Tlačítka a Ikony",
    "TYPOGRAPHY": "Typografie",
    "NAVIGATION_ACCORDIONS": "Navigace a Akordeony",
    "MODALS": "Modální Okna",
    "TILES": "Dlaždice",
    "PORTLETS": "Portlety",
    "GRID": "Mřížka",
    "WIDGETS": "Widgety",
    "TREE": "Strom",
    "LISTS": "Seznamy",
    "ALERTS_NOTIFICATIONS": "Upozornení a Notifikace",
    "MATERIAL_UI": "Material UI",
    "SHOP": "Obchod",
    "ORDERS": "Objednávky",
    "SINGLE_ORDER": "Samostatná Objednávka",
    "PRODUCTS": "Produkty",
    "SINGLE_PRODUCT": "Samostatný Produkt",
    "INVOICES": "Faktury",
    "SINGLE_INVOICE": "Samostatná Faktura",
    "TABLES": "Tabulky",
    "BOOTSTRAP_TABLES": "Bootstrap Tabulky",
    "DATATABLES": "DataTables",
    "UI_GRID": "UI Grid",
    "NGTABLE": "ngTable",
    "SMARTTABLE": "Smart Table",
    "FOOTABLE": "FooTable",
    "EXTRA_PAGES": "Extra Stránky",
    "LOGIN_PAGE": "Přihlasovací Stránka",
    "SIGNUP_PAGE": "Registrační Stránka",
    "FORGOT_PASSWORD_PAGE": "Zapomenuté Heslo",
    "PAGE_404": "Stránka 404",
    "PAGE_500": "Stránka 500",
    "PAGE_OFFLINE": "Stránka Offline",
    "LOCKED_SCREEN": "Uzamčená Obrazovka",
    "GALLERY": "Galeria",
    "TIMELINE": "Časová Os",
    "CHAT": "Chat",
    "SEARCH_RESULTS": "Výsledky Vyhledávání",
    "PROFILE_PAGE": "Stránka Profilu",
    "LAYOUTS": "Dispozice",
    "BOXED_LAYOUT": "Ohraničená Dispozice",
    "FULL_WIDTH_LAYOUT": "Dispozice na celou šířku",
    "SMALL_SIDEBAR": "Malý bočný panel",
    "EXTRA_SMALL_SIDEBAR": "Extra-malý bočný panel",
    "OFFCANVAS_SIDEBAR": "Bočný panel mimo zobrazení",
    "HORIZONTAL_MENU": "Horizontálne Menu",
    "RTL_LAYOUT": "RTL Dispozice",
    "FRONT_THEMES": "Témy",
    "CORPORATE": "Korporátnní",
    "COMMERCE": "Komerčná",
    "MAPS": "Mapy",
    "VECTOR_MAPS": "Vektorové Mapy",
    "GOOGLE_MAPS": "Google Mapy",
    "LEAFLET_MAPS": "Leaflet Mapy",
    "CALENDAR": "Kalendář",
    "CHARTS_GRAPHS": "Grafy",
    "MENU_LEVELS": "Menu Úrovne",
    "MENU_LEVEL": "Menu Úroveň",
    "DOCUMENTATION": "Dokumentace",
    "MASONRY": "Masonry",
    "INTRO": "Intro stránka",
    "DRAGULA": "Dragula"
  }
}

