<div class="page page-ng-table">


    <!-- page header -->
    <div class="pageheader">

        <h2>{{page.title}} <span>// {{page.subtitle}}</span></h2>

        <div class="page-bar">

            <ul class="page-breadcrumb">
                <li>
                    <a ui-sref="app.dashboard"><i class="fa fa-home"></i> {{main.title}}</a>
                </li>
                <li>
                    <a href="javascript:;">Tables</a>
                </li>
                <li>
                    <a ui-sref="app.tables.ng-table">{{page.title}}</a>
                </li>
            </ul>

        </div>

    </div>
    <!-- /page header -->


    <!-- page content -->
    <div class="pagecontent">


        <!-- row -->
        <div class="row">


            <!-- col -->
            <div class="col-md-12">


                <!-- tile -->
                <section class="tile" fullscreen="isFullscreen03">

                    <!-- tile header -->
                    <div class="tile-header dvd dvd-btm">
                        <h1 class="custom-font"><strong>{{user.fullName}}</strong></h1>
                        <ul class="controls">
                            <li class="dropdown" uib-dropdown on-toggle="toggled(open)">

                                <a href uib-dropdown-toggle class="dropdown-toggle settings"><i
                                        class="fa fa-cog"></i></a>

                                <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                    <li>
                                        <a href tile-control-toggle>
                                            <span class="minimize"><fa name="angle-down"></fa>&nbsp;&nbsp;&nbsp;Minimize</span>
                                            <span class="expand"><fa
                                                    name="angle-up"></fa>&nbsp;&nbsp;&nbsp;Expand</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href tile-control-refresh ng-click="ajaxFaker()">
                                            <fa name="refresh"></fa>
                                            Refresh
                                        </a>
                                    </li>
                                    <li>
                                        <a href tile-control-fullscreen ng-click="isFullscreen03 = !isFullscreen03">
                                            <fa name="expand"></fa>
                                            Fullscreen
                                        </a>
                                    </li>

                                </ul>

                            </li>
                            <li class="remove"><a href tile-control-close><i class="fa fa-times"></i></a></li>
                        </ul>
                    </div>
                    <!-- /tile header -->

                    <!-- tile body -->
                    <div class="tile-body">




                        <!--<div ui-view="campusUtilityView" ></div>-->
                        <form name="changePasswordForm" novalidate ng-submit="submitForm(changePasswordForm.$valid)" role="form">
                            <div class="row">

                                <div class="form-group col-md-12" ng-class="{ 'has-error' : changePasswordForm.oldPassword.$invalid && !changePasswordForm.oldPassword.$pristine, 'has-success' : changePasswordForm.oldPassword.$valid && !changePasswordForm.oldPassword.$pristine}">
                                    <label for="oldPassword">Old Password: </label>
                                    <input type="password" name="oldPassword" id="oldPassword" class="form-control" ng-model="user.oldPassword" ng-minlength="6" required>
                                    <p class="help-block">
                                        <span ng-show="changePasswordForm.oldPassword.$invalid && !changePasswordForm.oldPassword.$pristine">Old Password is required.</span>
                                        <span ng-show="changePasswordForm.oldPassword.$error.minlength">Old Password is too short.</span>
                                    </p>
                                </div>


                                <div class="form-group col-md-12" ng-class="{ 'has-error' : changePasswordForm.newPassword.$invalid && !changePasswordForm.newPassword.$pristine, 'has-success' : changePasswordForm.newPassword.$valid && !changePasswordForm.newPassword.$pristine}">
                                    <label for="newPassword">New Password: </label>
                                    <input type="password" name="newPassword" id="newPassword" class="form-control" ng-model="user.newPassword" ng-minlength="6" required>
                                    <p class="help-block">
                                        <span ng-show="changePasswordForm.newPassword.$invalid && !changePasswordForm.newPassword.$pristine">New Password is required.</span>
                                        <span ng-show="changePasswordForm.newPassword.$error.minlength">New Password is too short.</span>
                                    </p>
                                </div>

                                <div class="form-group col-md-12" ng-class="{ 'has-error' : changePasswordForm.newPasswordConfirm.$invalid && !changePasswordForm.newPasswordConfirm.$pristine, 'has-success' : changePasswordForm.newPasswordConfirm.$valid && !changePasswordForm.newPasswordConfirm.$pristine}">
                                    <label for="newPasswordConfirm">Confirm New Password: </label>
                                    <input type="password" name="newPasswordConfirm" id="newPasswordConfirm" class="form-control" ng-model="user.newPasswordConfirm" ui-validate=" '$value==user.newPassword' " ui-validate-watch=" 'user.newPassword' " required>
                                    <p class="help-block">
                                        <span ng-show='changePasswordForm.newPasswordConfirm.$error.validator'>New Passwords do not match!</span>
                                    </p>
                                </div>
                                <button  ng-click="changePassword()"
                                        class="btn btn-success btn-ef btn-ef-3 btn-ef-3c mb-10">Change Password<i
                                        class="fa fa-arrow-right"></i></button>

                            </div>
                        </form>
                        <br/><br/>

                        <script type="text/ng-template" id="ng-table/headers/checkbox.html">
                            <label class="checkbox checkbox-custom checkbox-custom-sm m-0"><input type="checkbox"
                                                                                                  ng-model="checkboxes.checked"
                                                                                                  id="select_all"
                                                                                                  name="filter-checkbox"
                                                                                                  value=""><i></i></label>
                        </script>

                    </div>
                    <!-- /tile body -->

                </section>
                <!-- /tile -->


            </div>
            <!-- /col -->


        </div>
        <!-- /row -->


    </div>
    <!-- /page content -->


</div>
