<div class="page page-ng-table">


    <!-- page header -->
    <div class="pageheader">

        <h2>{{page.title}} <span>// {{page.subtitle}}</span></h2>

        <div class="page-bar">

            <ul class="page-breadcrumb">
                <li>
                    <a ui-sref="app.dashboard"><i class="fa fa-home"></i> {{main.title}}</a>
                </li>
                <li>
                    <a href="javascript:;">Tables</a>
                </li>
                <li>
                    <a ui-sref="app.tables.ng-table">{{page.title}}</a>
                </li>
            </ul>

        </div>

    </div>
    <!-- /page header -->


    <!-- page content -->
    <div class="pagecontent">


        <!-- row -->
        <div class="row">


            <!-- col -->
            <div class="col-md-12">


                <!-- tile -->
                <section class="tile" fullscreen="isFullscreen03">

                    <!-- tile header -->
                    <div class="tile-header dvd dvd-btm">
                        <h1 class="custom-font"><strong>{{user.fullName}}</strong></h1>
                        <ul class="controls">
                            <li class="dropdown" uib-dropdown on-toggle="toggled(open)">

                                <a href uib-dropdown-toggle class="dropdown-toggle settings"><i
                                        class="fa fa-cog"></i></a>

                                <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                    <li>
                                        <a href tile-control-toggle>
                                            <span class="minimize"><fa name="angle-down"></fa>&nbsp;&nbsp;&nbsp;Minimize</span>
                                            <span class="expand"><fa
                                                    name="angle-up"></fa>&nbsp;&nbsp;&nbsp;Expand</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href tile-control-refresh ng-click="ajaxFaker()">
                                            <fa name="refresh"></fa>
                                            Refresh
                                        </a>
                                    </li>
                                    <li>
                                        <a href tile-control-fullscreen ng-click="isFullscreen03 = !isFullscreen03">
                                            <fa name="expand"></fa>
                                            Fullscreen
                                        </a>
                                    </li>

                                </ul>

                            </li>
                            <li class="remove"><a href tile-control-close><i class="fa fa-times"></i></a></li>
                        </ul>
                    </div>
                    <!-- /tile header -->

                    <!-- tile body -->
                    <div class="tile-body">




                        <!--<div ui-view="campusUtilityView" ></div>-->
                        <form name="bookSearchForm" novalidate ng-submit="submitForm(bookSearchForm.$valid)" role="form">
                            <div class="row">

                                <div class="form-group col-md-12" ng-class="{ 'has-error' : bookSearchForm.searchText.$invalid && !bookSearchForm.searchText.$pristine, 'has-success' : bookSearchForm.searchText.$valid && !bookSearchForm.searchText.$pristine}">
                                    <label for="searchText">Search Books: </label>
                                    <input type="text" name="searchText" id="searchText" class="form-control" ng-model="searchText" ng-minlength="3" required>
                                    <p class="help-block">
                                        <span ng-show="bookSearchForm.searchText.$invalid && !bookSearchForm.searchText.$pristine">This Field is required.</span>
                                        <span ng-show="bookSearchForm.searchText.$error.minlength">Text is too short.</span>
                                    </p>
                                </div>



                                <button  ng-click="search()"
                                        class="btn btn-success btn-ef btn-ef-3 btn-ef-3c mb-10">Search Books<i
                                        class="fa fa-arrow-right"></i></button>

                            </div>
                        </form>
                        <br/><br/>

                        <script type="text/ng-template" id="ng-table/headers/checkbox.html">
                            <label class="checkbox checkbox-custom checkbox-custom-sm m-0"><input type="checkbox"
                                                                                                  ng-model="checkboxes.checked"
                                                                                                  id="select_all"
                                                                                                  name="filter-checkbox"
                                                                                                  value=""><i></i></label>
                        </script>

                    </div>
                    <!-- /tile body -->

                </section>
                <!-- /tile -->
                <section class="tile" fullscreen="isFullscreen07">

                <!-- tile header -->
                <div class="tile-header dvd dvd-btm">
                    <h1 class="custom-font">Searching for <strong>{{searchText}} </strong>Books</h1>
                    <ul class="controls">
                        <li class="dropdown" uib-dropdown on-toggle="toggled(open)">

                            <a href uib-dropdown-toggle class="dropdown-toggle settings"><i class="fa fa-cog"></i></a>

                            <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                <li>
                                    <a href tile-control-toggle>
                                        <span class="minimize"><fa name="angle-down"></fa>&nbsp;&nbsp;&nbsp;Minimize</span>
                                        <span class="expand"><fa name="angle-up"></fa>&nbsp;&nbsp;&nbsp;Expand</span>
                                    </a>
                                </li>
                                <li>
                                    <a href tile-control-refresh ng-click="ajaxFaker()">
                                        <fa name="refresh"></fa> Refresh
                                    </a>
                                </li>
                                <li>
                                    <a href tile-control-fullscreen ng-click="isFullscreen07 = !isFullscreen07">
                                        <fa name="expand"></fa> Fullscreen
                                    </a>
                                </li>

                            </ul>

                        </li>
                        <li class="remove"><a href tile-control-close><i class="fa fa-times"></i></a></li>
                    </ul>
                </div>
                <!-- /tile header -->

                <!-- tile widget -->
                <div class="tile-widget">

                    <!-- row -->
                    <div style="border-bottom: 1px solid;margin-top: 10px;" class="row" ng-repeat="book in bookSearchResult">
                        <!-- col -->
                        <div class="col-md-6">
                            <div class="media mb-20">
                                <div class="pull-left thumb">
                                    <img class="media-object" src="{{book.bookMediumImageUrl}}" alt="">
                                </div>
                                <div class="media-body">
                                    <a ui-sref="book.compare({asin: '{{book.bookAsin}}',isbn: '{{book.bookIsbn}}',ean: '{{book.bookEan}}'})"><h4 class="media-heading mb-0">{{book.bookTitle}}</h4></a>
                                    <small class="text-lightred">{{book.bookDirectorAuthorArtist}}</small>
                                </div>
                            </div>
                            <!-- row -->
                            <div class="row">
                                <!-- col -->
                                <div class="col-md-4 text-center">
                                    <span class="text-greensea"><i class="fa fa-money"></i> {{book.bookPriceAmazon}}</span>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                                <!--<div class="col-md-4 text-center b-r b-solid">-->
                                    <!--<span class="text-greensea"><i class="fa fa-star-o"></i> 67</span>-->
                                <!--</div>-->
                                <!--&lt;!&ndash; /col &ndash;&gt;-->
                                <!--&lt;!&ndash; col &ndash;&gt;-->
                                <!--<div class="col-md-4 text-center">-->
                                    <!--<span class="text-blue"><i class="fa fa-comment-o"></i> 26</span>-->
                                <!--</div>-->
                                <!-- /col -->
                            </div>
                            <!-- /row -->
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="col-md-6">
                            <dl class="dl-horizontal text-sm">
                                <dt style="width: 100px;">ISBN: </dt>
                                <dd style="margin-left: 70px;">{{book.bookIsbn}}</dd>
                                <dt style="width: 100px;">EAN: </dt>
                                <dd style="margin-left: 70px;">{{book.bookEan}}</dd>
                                <dt style="width: 100px;">Published By: </dt>
                                <dd style="margin-left: 70px;">{{book.bookPublisher}}</dd>
                                <dt style="width: 100px;">Publish Date: </dt>
                                <dd style="margin-left: 70px;">{{book.bookPublishDate}}</dd>
                                <dt style="width: 100px;">Book Edition: </dt>
                                <dd style="margin-left: 70px;">{{book.bookEdition}}</dd>
                                <dt style="width: 100px;">Book Binding: </dt>
                                <dd style="margin-left: 70px;">{{book.bookBinding}}</dd>
                                <dt style="width: 100px;">Language: </dt>
                                <dd style="margin-left: 70px;">{{book.bookLanguage}}</dd>
                                <!--<dt style="width: 60px;">Rating: </dt>-->
                                <!--<dd  style="margin-left: 70px;" class="text-lightred"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></dd>-->
                            </dl>
                        </div>
                        <!-- /col -->
                    </div>


                    <!-- /row -->

                </div>
                <!-- /tile widget -->


                <!-- /tile body -->
                    <h4 class="custom-font"><strong>Limit the maximum</strong> visible buttons</h4>

                    <uib-pagination total-items="totalSearchResults" ng-model="currentPage" max-size="maxSize" ng-change="changePage(currentPage)" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages"></uib-pagination>
                    <pre>Page: {{currentPage}} / {{numPages}}</pre>
                </section>
                <!-- /tile -->

            </div>
            <!-- /col -->


        </div>
        <!-- /row -->


    </div>
    <!-- /page content -->


</div>
