<div class="page page-dashboard">

  <div class="pageheader">

    <h2>{{page.title}} <span>// {{page.subtitle}}</span></h2>

    <div class="page-bar">

      <ul class="page-breadcrumb">
        <li>
          <a ui-sref="app.dashboard"><i class="fa fa-home"></i> {{main.title}}</a>
        </li>
        <li>
          <a ui-sref="app.dashboard">{{page.title}}</a>
        </li>
      </ul>

      <div ng-controller="DaterangepickerCtrl" class="page-toolbar">
        <a href="javascript:;" class="btn btn-lightred no-border" daterangepicker="rangeOptions" date-begin="startDate" date-end="endDate">
          <i class="fa fa-calendar"></i>&nbsp;&nbsp;<span>{{startDate}} - {{endDate}}</span>&nbsp;&nbsp;<i class="fa fa-angle-down"></i>
        </a>
      </div>

    </div>

  </div>

  <!-- cards row -->
  <div class="row">

    <!-- col -->
    <div class="col-lg-12 col-md-12 col-sm-12">
        <section class="tile tile-simple">

            <!-- tile header -->
            <div class="tile-header p-0">
                <ul class="controls">
                    <li class="remove"><a href tile-control-close><i class="fa fa-times"></i></a></li>
                </ul>
            </div>
            <!-- /tile header -->

            <!-- tile widget -->
            <div class="tile-widget">
                <p><strong>Welcome to Student 2 Student Home Page</strong></p>
            </div>
            <!-- /tile widget -->

            <!-- tile body -->
            <div class="tile-body">
                <p>This is tile body area.</p>
            </div>
            <!-- /tile body -->

            <!-- tile footer -->
            <div class="tile-footer">
                <p>This is tile footer area.</p>
            </div>
            <!-- /tile footer -->

        </section>
    </div>
    <!-- /col -->


  </div>
  <!-- /row -->




</div>
