<div class="page page-core page-login">

  <div class="text-center"><h3 class="text-light text-white"><span class="text-lightred">STUDENT2</span>STUDENT</h3></div>

  <div class="container w-420 p-15 bg-white mt-40 text-center">

    <h2 class="text-light text-greensea">Forgot Password?</h2>

      <form name="userForm" ng-submit="submitForm(userForm.$valid)" role="form" novalidate>

          <!-- tile -->
          <section class="tile text-left" fullscreen="isFullscreen01">


              <!-- tile body -->
              <div class="tile-body">
                  <div class="form-group" ng-class="{ 'has-error' : userForm.email.$invalid && !userForm.email.$pristine, 'has-success' : userForm.email.$valid && !userForm.email.$pristine}">
                      <label for="email">Email: </label>
                      <input type="email" name="email" id="email" class="form-control" ng-model="user.email" required>
                      <p class="help-block">
                          <span ng-show="userForm.email.$invalid && !userForm.email.$pristine">Email is required.</span>

                      </p>
                  </div>
              </div>


          </section>
          <!-- /tile -->


          <div class="bg-slategray lt wrap-reset mt-40 text-left">
              <p class="m-0">
                  <a ng-click="forgotPassword()" class="btn btn-greensea b-0 text-uppercase pull-right" ng-disabled='userForm.$invalid'>Submit</a>
                  <a ui-sref="security.login" class="btn btn-lightred b-0 text-uppercase">Back</a>
              </p>
          </div>
      </form>



  </div>

</div>
