<div class="page page-core page-login">

  <div class="text-center"><h3 class="text-light text-white"><span class="text-lightred">STDENT2</span>STUDENT</h3></div>

  <div class="container w-420 p-15 bg-white mt-40 text-center">

    <h2 class="text-light text-greensea">Reset Password</h2>


    <form name="userForm" ng-submit="submitForm(userForm.$valid)" role="form" novalidate>

        <!-- tile -->
        <section class="tile text-left" fullscreen="isFullscreen01">


            <!-- tile body -->
            <div class="tile-body">




                <div class="row">

                    <div class="form-group col-md-6" ng-class="{ 'has-error' : userForm.password.$invalid && !userForm.password.$pristine, 'has-success' : userForm.password.$valid && !userForm.password.$pristine}">
                        <label for="password">Password: </label>
                        <input type="password" name="password" id="password" class="form-control" ng-model="user.password" ng-minlength="6" required>
                        <p class="help-block">
                            <span ng-show="userForm.password.$invalid && !userForm.password.$pristine">Password is required.</span>
                            <span ng-show="userForm.password.$error.minlength">Password is too short.</span>
                        </p>
                    </div>

                    <div class="form-group col-md-6" ng-class="{ 'has-error' : userForm.passwordConfirm.$invalid && !userForm.passwordConfirm.$pristine, 'has-success' : userForm.passwordConfirm.$valid && !userForm.passwordConfirm.$pristine}">
                        <label for="passwordConfirm">Password confirmation: </label>
                        <input type="password" name="passwordConfirm" id="passwordConfirm" class="form-control" ng-model="user.passwordConfirm" ui-validate=" '$value==user.password' " ui-validate-watch=" 'user.password' " required>
                        <p class="help-block">
                            <span ng-show='userForm.passwordConfirm.$error.validator'>Passwords do not match!</span>
                        </p>
                    </div>

                </div>




            </div>
            <!-- /tile body -->


            <!-- tile footer -->
            <!--<div class="tile-footer text-right bg-tr-black lter dvd dvd-top">
                &lt;!&ndash; SUBMIT BUTTON &ndash;&gt;
                <button type="submit" class="btn btn-success" ng-disabled="userForm.$invalid">Submit</button>
            </div>-->
            <!-- /tile footer -->

        </section>
        <!-- /tile -->

        <div class="bg-slategray lt wrap-reset mt-20 text-left">
            <p class="m-0">
                <a ng-click="resetPassword()"  class="btn btn-greensea b-0 text-uppercase pull-right" ng-disabled='userForm.$invalid'>Submit</a>
                <a ui-sref="security.login" class="btn btn-lightred b-0 text-uppercase">Back</a>
            </p>
        </div>
    </form>


  </div>

</div>
