.checkbox-custom,
.checkbox-custom-alt {
    padding-left: 20px;
    cursor: pointer; }
.checkbox-custom input,
.checkbox-custom-alt input {
    position: absolute;
    opacity: 0; }
.checkbox-custom input:checked + i,
.checkbox-custom-alt input:checked + i {
    border-color: #FF530D;
    background-color: #FF530D; }
.checkbox-custom input:checked + i:before,
.checkbox-custom-alt input:checked + i:before {
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    background-color: #fff; }
.checkbox-custom input:checked + span .active,
.checkbox-custom-alt input:checked + span .active {
    display: inherit; }
.checkbox-custom input[type='radio'] + i,
.checkbox-custom input[type='radio'] + i:before,
.checkbox-custom-alt input[type='radio'] + i,
.checkbox-custom-alt input[type='radio'] + i:before {
    border-radius: 50%; }
.checkbox-custom input[disabled] + i,
.checkbox-custom-alt input[disabled] + i {
    border-color: #e2e2e2;
    background-color: #f2f2f2; }
.checkbox-custom input[disabled] + i:before,
.checkbox-custom-alt input[disabled] + i:before {
    background-color: #e2e2e2; }
.checkbox-custom > i,
.checkbox-custom-alt > i {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: -2px;
    margin-right: 4px;
    margin-left: -20px;
    line-height: 1;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s; }
.checkbox-custom > i:before,
.checkbox-custom-alt > i:before {
    position: absolute;
    top: 50%;
    left: -100%;
    width: 0;
    height: 0;
    background-color: transparent;
    content: "";
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    z-index: 1; }
.checkbox-custom > span,
.checkbox-custom-alt > span {
    margin-left: -20px; }
.checkbox-custom > span .active,
.checkbox-custom-alt > span .active {
    display: none; }
.checkbox-custom:hover > i,
.checkbox-custom-alt:hover > i {
    border-color: #22beef; }
.checkbox-custom.checkbox-custom-sm input:checked + i:before,
.checkbox-custom-alt.checkbox-custom-sm input:checked + i:before {
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px; }
.checkbox-custom.checkbox-custom-sm > i,
.checkbox-custom-alt.checkbox-custom-sm > i {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    margin-left: -18px; }
.checkbox-custom.checkbox-custom-lg input:checked + i:before,
.checkbox-custom-alt.checkbox-custom-lg input:checked + i:before {
    top: 3px;
    left: 3px;
    width: 22px;
    height: 22px; }
.checkbox-custom.checkbox-custom-lg > i,
.checkbox-custom-alt.checkbox-custom-lg > i {
    width: 30px;
    height: 30px; }

.checkbox-custom-alt input:checked + i {
    background-color: transparent;
    border-color: #666;
    color: #666; }
.checkbox-custom-alt input:checked + i:before {
    top: 2px;
    left: 2px;
    width: auto;
    height: auto;
    background-color: transparent;
    opacity: 1; }
.checkbox-custom-alt input[type='radio']:checked + i:before {
    left: 1px; }
.checkbox-custom-alt input[disabled] + i {
    border-color: #e2e2e2;
    background-color: #f2f2f2; }
.checkbox-custom-alt input[disabled] + i:before {
    background-color: transparent;
    color: #ccc; }
.checkbox-custom-alt > i {
    width: 18px;
    height: 18px;
    background-color: transparent;
    border: 2px solid #dfdfdf; }
.checkbox-custom-alt > i:before {
    content: "\f00c";
    top: 0;
    left: 0;
    display: inline-block;
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 11px;
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s; }
.checkbox-custom-alt.checkbox-custom-sm > i:before {
    font-size: 9px; }
.checkbox-custom-alt.checkbox-custom-sm input:checked + i:before {
    font-size: 9px;
    top: 1px; }
.checkbox-custom-alt.checkbox-custom-lg input:checked + i:before {
    font-size: 18px;
    top: 4px;
    left: 4px; }


.form-validation .form-control.has-focus + .help-block {
    display: none; }
.form-validation .form-control.has-visited:not(.has-focus) + .help-block {
    display: block; }
.form-validation .form-control.ng-dirty.ng-invalid, .form-validation .form-control.ng-dirty.ng-invalid[type="checkbox"] + i {
    border-color: #ff7b76; }
.form-validation .form-control.ng-dirty.ng-invalid + .help-block, .form-validation .form-control.ng-dirty.ng-invalid[type="checkbox"] + i + .help-block {
    color: #ff635c; }
.form-validation .form-control.ng-dirty.ng-valid {
    border-color: #b2e600; }
.form-validation .form-control.ng-dirty.ng-valid + .help-block {
    color: #aadc00; }

.has-error .form-control,
.has-error .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #ff7b76; }
.has-error .form-control.has-focus,
.has-error .form-control:focus.has-focus {
    border-color: #22beef; }
.has-error .form-control.has-visited:not(.has-focus),
.has-error .form-control:focus.has-visited:not(.has-focus) {
    border-color: #ff7b76; }
.has-error .control-label,
.has-error .help-block {
    color: #ff635c; }
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
    color: #616f77; }
.has-error .checkbox-custom > i,
.has-error .checkbox-custom:hover > i {
    border-color: #ff7b76; }

.has-success .form-control,
.has-success .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #b2e600; }
.has-success .form-control.has-focus,
.has-success .form-control:focus.has-focus {
    border-color: #22beef; }
.has-success .form-control.has-visited:not(.has-focus),
.has-success .form-control:focus.has-visited:not(.has-focus) {
    border-color: #b2e600; }
.has-success .control-label,
.has-success .help-block {
    color: #aadc00; }
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline {
    color: #616f77; }
.has-success .checkbox-custom > i {
    border-color: #b2e600; }

.has-warning .form-control,
.has-warning .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #ffcd33; }
.has-warning .form-control.has-focus,
.has-warning .form-control:focus.has-focus {
    border-color: #22beef; }
.has-warning .form-control.has-visited:not(.has-focus),
.has-warning .form-control:focus.has-visited:not(.has-focus) {
    border-color: #ffcd33; }
.has-warning .control-label,
.has-warning .help-block {
    color: #ffc71a; }
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline {
    color: #616f77; }
.has-warning .checkbox-custom > i {
    border-color: #ffcd33; }
