<!doctype html>
<html ng-app="student2studentApp" ng-controller="MainCtrl" class="no-js {{containerClass}}">
<head>

    <title>Student2Student | Textbook Exchange Made Easy</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






    <!-- ============================================
    ================= Stylesheets ===================
    ============================================= -->

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Lato:300,400,400italic,700,700italic|Raleway:300,400,500,600,700,800"
          rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="dist/css/app.library.min.css" type="text/css"/>
    <link rel="stylesheet" href="dist/css/app.min.css" type="text/css"/>



    <!--<link rel="stylesheet" href="../vendor/flexslider/flexslider.css" type="text/css"/>
    <link rel="stylesheet" href="../vendor/magnific/magnific-popup.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="../vendor/rs-plugin/css/settings.css" media="screen"/>
    <link rel="stylesheet" href="../vendor/animsition/css/animsition.css">

    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="../bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="../bower_components/angular-ui-select/dist/select.css" />
    <link rel="stylesheet" href="../bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="../bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.css" />
    <link rel="stylesheet" href="../bower_components/morrisjs/morris.css" />
    <link rel="stylesheet" href="../bower_components/ng-table/dist/ng-table.css" />
    <link rel="stylesheet" href="../bower_components/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="../bower_components/weather-icons/css/weather-icons.css" />
    <link rel="stylesheet" href="../bower_components/weather-icons/css/weather-icons.css" />
    <link rel="stylesheet" href="../bower_components/weather-icons/css/weather-icons-wind.css" />
    <link rel="stylesheet" href="../bower_components/weather-icons/css/weather-icons-wind.css" />



    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/myStyle.css" type="text/css"/>
    <link rel="stylesheet" href="styles/theme-main.css" type="text/css"/>-->

    <!--<link rel="stylesheet" href="styles/main.css">-->



    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->







</head>
  <body id="minovate" class="{{main.settings.navbarHeaderColor}} {{main.settings.activeColor}} {{containerClass}} header-fixed aside-fixed rightbar-hidden appWrapper" ng-class="{'header-fixed': main.settings.headerFixed, 'header-static': !main.settings.headerFixed, 'aside-fixed': main.settings.asideFixed, 'aside-static': !main.settings.asideFixed, 'rightbar-show': main.settings.rightbarShow, 'rightbar-hidden': !main.settings.rightbarShow}">

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->



    <div id="wrapper" class="clearfix animsition">
    <!-- Application content -->
        <div  ui-view autoscroll="false"></div>

    <!-- Page Loader -->
        <div id="pageloader" page-loader></div>
        <!--<div id="gotoTop" class="fa fa-angle-up hidden-md"></div>-->
        <goto-top id="gotoTop" class="fa fa-angle-up hidden-md"></goto-top>
    </div>









    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <!--<script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>
    <script src='//maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&sensor=false&language=en&v=3.17'></script>-->

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->

    <!-- bower:js -->

    <script src="dist/js/app.library.min.js"></script>
    <script src="dist/js/app.min.js"></script>


    <!--<script src="../bower_components/jquery/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-fontawesome/dist/angular-fontawesome.js"></script>
    <script src="../bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="../bower_components/angular-translate/angular-translate.js"></script>
    <script src="../bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="../bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="../bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="../bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-ui-select/dist/select.js"></script>
    <script src="../bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="../bower_components/jquery.slimscroll/jquery.slimscroll.js"></script>
    <script src="../bower_components/morrisjs/morris.js"></script>
    <script src="../bower_components/ng-table/dist/ng-table.js"></script>
    <script src="../bower_components/oclazyload/dist/ocLazyLoad.js"></script>





    <script src="../vendor/superfish/js/superfish.js"></script>
    <script src="../vendor/jRespond/jRespond.js"></script>
    <script src="../vendor/smoothscroll/SmoothScroll.js"></script>
    <script src="../vendor/appear/jquery.appear.js"></script>
    <script src="../vendor/stellar/jquery.stellar.js"></script>
    <script src="../vendor/flexslider/jquery.flexslider.js"></script>
    <script src="../vendor/magnific/jquery.magnific-popup.js"></script>
    <script src="../vendor/jflickrfeed/jflickrfeed.js"></script>
    <script src="../vendor/tweet-js/jquery.tweet.js"></script>
    <script src="../vendor/countTo/jquery.countTo.js"></script>
    <script src="../vendor/animsition/js/jquery.animsition.js"></script>
    <script src="../vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/rs-plugin/js/jquery.themepunch.revolution.js"></script>
    <script src="../vendor/ng-parallax-master/js/ngParallax.js"></script>



    <script src="assets/js/global.js"></script>


    <script src="scripts/app.js"></script>

    <script src="scripts/constants/constants.js"></script>

    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/bookBuyFromAmazonCtrl.js"></script>
    <script src="scripts/controllers/bookCompareCtrl.js"></script>
    <script src="scripts/controllers/bookSearchCtrl.js"></script>
    <script src="scripts/controllers/bookSellCtrl.js"></script>
    <script src="scripts/controllers/campusCreateCtrl.js"></script>
    <script src="scripts/controllers/changePasswordCtrl.js"></script>
    <script src="scripts/controllers/dashboardCtrl.js"></script>
    <script src="scripts/controllers/forgotPasswordCtrl.js"></script>
    <script src="scripts/controllers/loginCtrl.js"></script>
    <script src="scripts/controllers/oAuthCtrl.js"></script>
    <script src="scripts/controllers/profileCtrl.js"></script>
    <script src="scripts/controllers/resetPasswordCtrl.js"></script>
    <script src="scripts/controllers/signupConfirmCtrl.js"></script>
    <script src="scripts/controllers/signupCtrl.js"></script>
    <script src="scripts/controllers/startCtrl.js"></script>
    <script src="scripts/controllers/ui-widgets.js"></script>
    <script src="scripts/controllers/universityCreateCtrl.js"></script>
    <script src="scripts/controllers/universityCtrl.js"></script>
    <script src="scripts/controllers/universityManagementCtrl.js"></script>
    <script src="scripts/controllers/universityViewCtrl.js"></script>
    <script src="scripts/controllers/userManagementCtrl.js"></script>



    <script src="scripts/directives/anchor-scroll.js"></script>
    <script src="scripts/directives/angular.flexslider.js"></script>
    <script src="scripts/directives/check-toggler.js"></script>
    <script src="scripts/directives/fileInput.js"></script>
    <script src="scripts/directives/formsubmit.js"></script>
    <script src="scripts/directives/gotoTop.js"></script>
    <script src="scripts/directives/homeSlider.js"></script>
    <script src="scripts/directives/lazymodel.js"></script>
    <script src="scripts/directives/native-tab.js"></script>
    <script src="scripts/directives/offcanvas-sidebar.js"></script>
    <script src="scripts/directives/onblurvalidation.js"></script>
    <script src="scripts/directives/pageloader.js"></script>
    <script src="scripts/directives/ripple.js"></script>
    <script src="scripts/directives/slimscroll.js"></script>
    <script src="scripts/directives/sparkline.js"></script>
    <script src="scripts/directives/submitvalidate.js"></script>
    <script src="scripts/directives/topHeader.js"></script>



    <script src="scripts/services/apiService.js"></script>
    <script src="scripts/services/bookService.js"></script>
    <script src="scripts/services/campusService.js"></script>
    <script src="scripts/services/countryService.js"></script>
    <script src="scripts/services/identityService.js"></script>
    <script src="scripts/services/loginService.js"></script>
    <script src="scripts/services/responseService.js"></script>
    <script src="scripts/services/referralService.js"></script>
    <script src="scripts/services/securityService.js"></script>
    <script src="scripts/services/stateService.js"></script>
    <script src="scripts/services/tokenService.js"></script>
    <script src="scripts/services/universityService.js"></script>
    <script src="scripts/services/userService.js"></script>-->


  </body>
</html>

