//===========================================================

// Minovate - shortcodes/comments.scss

//===========================================================

//comments feed
.comments-feed {
  list-style: none;
  padding: 0 0 0 30px;
  margin: 60px 0 0;

  >.comment {
    margin-bottom: 60px;
  }

  .comment {
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    padding: 15px 30px 15px 60px;
    position: relative;

    .comment-avatar {
      position: absolute;
      top: -30px;
      left: -30px;
      >img {
        border: 3px solid white;
        box-shadow: 0 0 0 1px #eee;
      }
    }

    .comment-body {
      .comment-header {
        margin-bottom: 20px;
      }
      .comment-author {
        font-size: 16px;
        margin-bottom: 0;
      }
      .comment-meta {
        font-size: $font-size-sm;
        font-style: italic;
        color: $font-color-50;
      }
      .comment-reply {
        position: absolute;
        top: 10px;
        right: 10px;

        >a {
          color: $font-color-50;
          &:hover {
            color: $theme-color;
          }
        }
      }
    }

    .comment-replies {
      list-style: none;
      padding: 10px 0 0;
      margin: 20px 0 0;

      >.comment {
        border: 0;
        border-radius: 0;
        border-left: 2px solid #f2f2f2;
        padding: 15px 30px 15px 75px;

        .comment-avatar {
          left: 15px;
          top: 15px;
          >img {
            border: 0;
            box-shadow: none;
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}