//===========================================================

// Minovate - shortcodes/tabs.scss

//===========================================================

.tabs-menu {
  list-style: none;
  padding: 0;
  margin: 0;

  >li {
    margin-bottom: 1px;
    position: relative;
    >a {
      display: block;
      background-color: #f7f7f7;
      padding: 10px 15px;
      color: $font-color-60;

      &:hover {
        color: $theme-color;
      }
    }
    &.active {
      >a {
        background-color: $theme-color;
        color: white;
        font-weight: $font-weight-bold;
      }
      &:after {
        content: "";
        position: absolute;
        @include triangle(12px, $theme-color, right);
        right: -6px;
        top: 15px;
      }
    }
  }
}