//===========================================================

// Minovate - sections/content.scss

//===========================================================

#content {
  position: relative;
  overflow: hidden;
  background-color: #FFF;
  z-index: 9;

  p {
    line-height: $line-height-lg;
  }

  .content-wrap {
    position: relative;
    padding: 80px 0 60px;
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .section {
    padding: 60px 0;
    margin: 60px 0;
    position: relative;

    &.gMap {
      height: 500px;
      padding: 0;
      margin: 0;
    }
  }

  .video-section {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

    video {
      width: 100%;
    }

    >.video-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      background: url(../images/square-pattern.png);
      -webkit-backface-visibility: hidden;
    }
  }
}

//search results

.search-results {
  list-style: none;
  padding: 10px 0;
  margin: 0;

  >.search-result {
    padding: 15px 0;
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: 0;
      padding-bottom: 0;
    }

    .cover {
      padding: 20px;
      background-color: white;
      @include transition(all .25s linear);
      @include border-radius(2px);

      h4 {
        padding: 0;
        margin: 0 0 10px 0;
        font-weight: $font-weight-bold;

        a {
          color: $font-color;

          &:hover {
            text-decoration: none;
          }
        }
      }

      >p {
        color: $font-color-50;
      }

      >a {
        font-size: $font-size-sm;
      }
    }

    &:hover {
      .cover {
        background-color: #fafafa;
      }
    }
  }
}