//===========================================================

// Minovate - sections/footer.scss

//===========================================================

#footer {
  position: relative;
  background-color: #272727;
  color: #aaa;

  a {
    color: #e2e2e2;

    &:hover {
      color: $theme-color;
    }
  }

  .footer-main {
    padding: 80px 0;
  }

  .widget {
    margin-bottom: 40px;

    h1,h2,h3,h4,h5,h6 {
      color: #ccc;
      margin-bottom: 15px;
    }

    >h4 {
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  }

  .widget-photo-stream {
    .photo-stream {
      list-style-type: none;
      margin: 0;
      padding: 0;

      >li {
        display: inline-block;
        margin: 2px;
        position: relative;
        overflow: hidden;

        a {
          position: relative;
          z-index: 2;

          img {
            @include transition(all .2s ease-out);
            width: 75px;
            height: 75px;
          }

          &:hover {
            img {
              @include opacity(.3);
            }
            +.photo-stream-overlay {
              i {
                @include transform(translateY(0px));
              }
            }
          }
        }

        .photo-stream-overlay {
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          background-color: $theme-color;
          top: 0;
          z-index: 1;
          text-align: center;

          i {
            color: white;
            margin-top: 25px;
            font-size: 24px;
            @include transform(translateY(50px));
            @include transition(all .15s ease-out);
          }
        }
      }
    }
  }

  .widget-newsletter {

    form {
      margin-top: 40px;
    }

    input {
      border: 0;
      box-shadow: 0 3px 0 0 rgba(255,255,255,.15);
      border-radius: 0;
    }
    button {
      border: 0;
      box-shadow: 0 3px 0 0 rgba(255,255,255,.15);
      border-radius: 0;
    }
  }

  .footer-bottom {
    padding: 40px 0;
    background-color: #222;
    color: #666;

    a {
      color: #666;

      &:hover {
        color: #aaa;
      }
    }
  }
}

#gotoTop {
  display: none;
  z-index: 999;
  position: fixed;
  width: 36px;
  height: 36px;
  background-color: rgba(0,0,0,.3);
  font-size: 20px;
  line-height: 34px;
  text-align: center;
  color: rgba(255,255,255,.6);
  top: auto;
  left: auto;
  right: 40px;
  bottom: 40px;
  cursor: pointer;
  border-radius: 2px;
  @include transition(color .25s linear, background-color .25s linear);

  &:hover {
    background-color: $theme-color;
    color: white;
  }
}