//===========================================================

// Minovate - sections/slider.scss

//===========================================================


#slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 5;
}

.slider-parallax {
  visibility: visible;
  -webkit-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0);
  -webkit-backface-visibility: hidden;
}

.tp-caption {
  font-family: $font-raleway;

  &.big-text {
    font-size: 54px;
    font-weight: $font-weight-bold;
    letter-spacing: -1px;
    font-family: $font-raleway;
  }
  &.light_normal_22 {
    font-size: 22px;
    line-height: 32px;
    font-weight: $font-weight-normal;
    font-family: $font-raleway;
    color: #ffffff;
    text-decoration:none;
    background-color:transparent;
    border-width:  rgb(0,0,0);
    border-style: none
  }
}

//======== responsive classes to width 479 ==========

@media only screen and (max-width: 479px) {

  .tp-caption {
    >.myBtn {
      border-width: 1px!important;
      line-height: 30px!important;
      height: 30px!important;
      padding: 0 5px!important;

      span {
        font-size: 10px;
      }
    }
  }


}

//======== revolution slider ==========

.tp-banner-container{
  width:100%;
  position:relative;
  padding:0;
}

.tp-banner{
  width:100%;
  position:relative;
}

.tp-banner-fullscreen-container {
  width:100%;
  position:relative;
  padding:0;
}

.tp-caption.black_heavy_60,.black_heavy_60{font-size:60px;line-height:60px;font-weight:900;font-family: $font-raleway;color:rgb(0,0,0);text-decoration:none;background-color:transparent;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.light_heavy_60,.light_heavy_60{font-size:60px;line-height:60px;font-weight:900;font-family: $font-raleway;color:rgb(255,255,255);text-decoration:none;background-color:transparent;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.light_medium_30,.light_medium_30{font-size:30px;line-height:40px;font-weight:700;font-family: $font-raleway;color:rgb(255,255,255);text-decoration:none;background-color:transparent;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.light_heavy_34,.light_heavy_34{font-size:34px;line-height:34px;font-weight:900;font-family: $font-raleway;color:rgb(255,255,255);text-decoration:none;background-color:transparent;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.black_thin_whitebg_30,.black_thin_whitebg_30{font-size:30px;line-height:30px;font-weight:300;font-family: $font-raleway;color:rgb(0,0,0);text-decoration:none;background-color:rgb(255,255,255);padding:5px 10px;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.white_heavy_60,.white_heavy_60{font-size:60px;line-height:60px;font-weight:900;font-family: $font-raleway;color:rgb(255,255,255);text-decoration:none;background-color:transparent;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.black_thin_blackbg_30,.black_thin_blackbg_30{font-size:30px;line-height:30px;font-weight:300;font-family: $font-raleway;color:rgb(255,255,255);text-decoration:none;background-color:rgb(0,0,0);padding:5px 10px;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.light_thin_60,.light_thin_60{font-size:60px;line-height:60px;font-weight:100;font-family: $font-raleway;color:rgb(255,255,255);text-decoration:none;background-color:transparent;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.white_heavy_70,.white_heavy_70{font-size:70px;line-height:70px;font-weight:900;font-family: $font-raleway;color:rgb(255,255,255);text-decoration:none;background-color:transparent;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.whiteline_long,.whiteline_long{line-height:1px;min-width:660px;background-color:transparent;text-decoration:none;border-width:2px 0px 0px 0px;border-color:rgb(255,255,255) rgb(34,34,34) rgb(34,34,34) rgb(34,34,34);border-style:solid none none none}.tp-caption.fullgradient_overlay,.fullgradient_overlay{background:linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);filter:progid;width:100%;height:100%;border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.light_medium_20,.light_medium_20{font-size:20px;line-height:30px;font-weight:700;font-family: $font-raleway;color:#ffffff;text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.reddishbg_heavy_70,.reddishbg_heavy_70{font-size:70px;line-height:70px;font-weight:900;font-family: $font-raleway;color:rgb(255,255,255);text-decoration:none;background-color:rgba(100,1,24,0.8);padding:50px;text-shadow:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.borderbox_725x130,.borderbox_725x130{min-width:725px;min-height:130px;background-color:transparent;text-decoration:none;border-width:2px;border-color:rgb(255,255,255);border-style:solid}

                                                                                                                                                          //======== flex slider ==========

.flexslider {
  margin: 0;
  border: 0;

  .flex-control-nav {
    bottom: auto;
    top: 10px;
    right: 10px;
    width: auto;
    z-index: 3;

    >li{
      margin: 0 3px;
      >a {
        width: 8px;
        height: 8px;
        background: transparent;
        border: 1px solid rgba(255,255,255,.7);
        cursor: pointer;
        text-indent: -9999px;
        @include box-shadow(none);
        border-radius: 20px;

        &.flex-active,
        &:hover {
          background-color: white;
        }
      }
    }
  }

  &.reference-slider {
    .flex-control-nav {
      top: auto;
      bottom: 5px;

      >li{
        margin: 0 2px;
        >a {
          width: 6px;
          height: 6px;
          border: 1px solid $theme-color;

          &.flex-active,
          &:hover {
            background-color: $theme-color;
          }
        }
      }
    }
  }
}

//======== owl carousel ==========

.owl-carousel {
  &.carousel-full {
    .owl-item {
      padding: 0 40px;
    }
  }
}