<div class="page page-material">




  <!-- page header -->
  <div class="pageheader">

    <h2>{{page.title}} <span>// {{page.subtitle}}</span></h2>

    <div class="page-bar">

      <ul class="page-breadcrumb">
        <li>
          <a ui-sref="app.dashboard"><i class="fa fa-home"></i> {{main.title}}</a>
        </li>
        <li>
          <a href="javascript:;">Material UI</a>
        </li>
        <li>
          <a ui-sref="app.material.autocomplete">{{page.title}}</a>
        </li>
      </ul>

    </div>

  </div>
  <!-- /page header -->






  <!-- page content -->
  <div class="pagecontent">

    <div flex layout="column">

      <section class="demo-container md-whiteframe-z1" >

        <md-toolbar>
          <div class="md-toolbar-tools">
            <md-button class="md-icon-button" aria-label="Settings">
              <md-icon md-font-icon="zmdi zmdi-menu"></md-icon>
            </md-button>
            <h2>
              <span>Complete Registration</span>
            </h2>
            <span flex></span>

          </div>
        </md-toolbar>

        <md-content class="md-padding">




          <form name="registrationCompleteForm" novalidate="" ng-submit="$event.preventDefault()">
            <p class="docs">Fill Up following form to complete Registration.</p>


              <md-input-container>

                  <md-icon md-font-icon="zmdi zmdi-account" class="username"></md-icon>
                  <input required ng-model="user.setting_username" placeholder="Username">
                  <div ng-messages="registrationCompleteForm.username.$error">
                      <div ng-message="required">This is required.</div>
                  </div>
                  <p class="text-hotpink">{{username_error_message}}</p>
              </md-input-container>
              <md-input-container ng-show="email_for_user" >
                  <!-- Use floating placeholder instead of label -->
                  <md-icon md-font-icon="zmdi zmdi-email" class="email"></md-icon>
                  <input ng-model="user.email" type="email" placeholder="Email" ng-required="true">
                  <div ng-messages="registrationCompleteForm.email.$error">
                      <div ng-message="required">This is required.</div>
                  </div>
                  <p class="text-hotpink">{{email_error_message}}</p>
              </md-input-container>

              <br/>
              <md-autocomplete


                      md-selected-item="selectedItem"
                      md-search-text-change="searchTextChange(searchText)"
                      md-search-text="searchText"
                      md-selected-item-change="selectedItemChange(item)"
                      md-items="item in querySearch(searchText)"
                      md-item-text="item.display"
                      md-min-length="0"
                      placeholder="What is your University Campus?">
                  <md-item-template>

                      <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.display}}</span>
                  </md-item-template>
                  <md-not-found>
                      No matches found for "{{searchText}}".
                      <a ng-click="newState(searchText)">Create a new one!</a>
                  </md-not-found>

                  <div ng-messages="registrationCompleteForm.autocompleteField.$error" ng-if="registrationCompleteForm.autocompleteField.$touched">
                      <div ng-message="required">You <b>must</b> have a favorite state.</div>
                      <div ng-message="minlength">Your entry is not long enough.</div>
                      <div ng-message="maxlength">Your entry is too long.</div>
                  </div>

              </md-autocomplete>
              <p class="text-hotpink">{{campus_error_message}}</p>
<br/>
              <br/>

              <select  ng-model="user.referral"  class="form-control mb-10"
                       data-ng-options="referral.id as referral.referral_name for referral in referrals">
                  <option value="">---Select State---</option>
              </select>
              <p class="text-hotpink">{{referral_error_message}}</p>


            <!--<md-checkbox ng-model="ctrl.simulateQuery">Simulate query for results?</md-checkbox>-->
            <!--<md-checkbox ng-model="ctrl.noCache">Disable caching of queries?</md-checkbox>-->
            <!--<md-checkbox ng-model="ctrl.isDisabled">Disable the input?</md-checkbox>-->
<br/>
              <button type="submit" class="btn btn-greensea b-0 br-2 mr-5" ng-click="completeRegistration()" >Complete Registration</button>

          </form>

        </md-content>

      </section>



    </div>


  </div>
  <!-- /page content -->




</div>
