//todo widget

.widget-todo {
  form {
    .form-control {
      height: 30px;
      margin-bottom: 30px;
    }
  }
  .todo-list {
    >li {
      position: relative;

      .checkbox-custom {
        >input {
          display: none;
        }
        >i {
          margin-left: -74px;
          margin-right: 33px;
          margin-top: -3px;
        }
      }

      .remove-todo {
        display: none;
      }

      &:hover {
        .remove-todo {
          display: block;
        }
      }

      span {
        @include user-select(none);
      }

      &.completed {
        span {
          text-decoration: line-through;
          color: $font-color-lighter;
        }
      }

      .edit {
        display: none;
      }

      &.editing {
        .view {
          display: none;
        }
        .edit {
          display: block;
        }
      }
    }
  }
}

// calendar widget

.widget-calendar {
  .datepicker {
    >table {
      width: 100%;

      .btn-default {
        background-color: $slategray;
        color: white;
      }

      thead {
        tr {
          &:first-child {
            th {
              &:first-child .btn,
              &:last-child .btn {
                font-size: 24px;
                padding: 15px 10px;
                color: $transparent-white-5;

                &:hover {
                  color: white;
                }
              }
              &:nth-child(2) .btn {
                font-size: $font-size-large;
                strong {
                  font-weight: $font-weight-light;
                }
              }
            }
          }
          &:nth-child(2) {
            th {
              background-color: $darken-slategray;
              small {
                font-size: $font-size-base;
                line-height: 35px;
              }
            }
          }
        }
      }

      tbody {
        tr {
          td {
            position: relative;
            .btn {
              font-size: $font-size-base;
              font-weight: $font-weight-light;
              padding: 11px 10px;

              .text-muted {
                color: $transparent-white-3;
              }
              .text-info {
                color: $lightred;
              }

              &.active {
                background-color: $lightred!important;
                border-radius: 50px;
                height: 30px;
                padding: 0;
                .text-info {
                  color: white;
                }
              }
            }
          }
        }
      }
    }
  }
}

//message widget

.widget-message {
  .ta-toolbar {
    margin: 0;
    padding: 5px;
    background-color: #f8f8f8;
  }
  .ta-scroll-window {
    &.form-control {
      border: 0;
      border-bottom: 10px solid #f8f8f8;
      border-radius: 0;
      min-height: 160px;
    }
    >.ta-bind  {
      min-height: 160px;
    }
  }
  .ta-root.focussed {
    .ta-scroll-window.form-control {
      border-color: #e2e2e2;
    }
    .ta-toolbar {
      background-color: #e2e2e2;
    }
  }
}

//appointments widget

.widget-appointments {
  .day {
    font-size: 120px;
    line-height: 120px;
    font-weight: $font-weight-light;
  }
  .month {
    font-size: 36px;
    line-height: 56px;
    font-weight: $font-weight-bold;
  }

  .b-l {
    border-left: 2px solid $transparent-white-2;
  }
  .owl-carousel {
    .owl-item {
      padding: 0 60px;
    }
    .owl-controls {
      .owl-buttons {
        position: absolute;
        top: 50%;
        margin-top: -20px;
        width: 100%;
        text-align: left;

        .owl-next {
          float: right;
        }

        div {
          background: transparent;
          border: 1px solid $transparent-white-5;
          font-size: $font-size-large;
          padding: 4px 10px;
        }
      }
    }
  }
}
