<form class="form-inline" name="registrationCompleteForm" novalidate="" ng-submit="$event.preventDefault()">
    <p class="docs">Fill Up following form to Add University.</p>




    <section class="tile" fullscreen="isFullscreen01">

        <!-- tile header -->



    </section>



    <fieldset data-ng-repeat="university in universities">
        <br/><br/>
        <input type="text" class="form-control mb-10" placeholder="Enter University Name"
               ng-model="university.universityName" required>
        <p ng-if="university.response" class="{{university.university_name_message_class}}">
            {{university.university_name_message}}</p>
        <input type="text" class="form-control mb-10" placeholder="Enter University URL"
               ng-model="university.universityUrl" required>
        <p ng-if="university.response" class="{{university.university_url_message_class}}">
            {{university.university_url_message}}</p>
        <select  ng-model="university.referral"  class="form-control mb-10"
                 data-ng-options="referral.id as referral.referral_name for referral in referrals">
            <option value="">---Select Referral---</option>
        </select>
        <p ng-if="university.response" class="{{university.university_referral_message_class}}">
            {{university.university_referral_message}}</p>

        <fieldset data-ng-repeat="campus in university.campuses">
            <input type="text" class="form-control mb-10" placeholder="Enter Campus Name"
                   ng-model="campus.campusName" required>
            <p ng-if="campus.response" class="{{campus.university_campus_message_class}}">
                {{campus.university_campus_message}}</p>
            <select  ng-model="campus.country"  class="form-control mb-10" ng-change="fetchStates(university,campus)"
                     data-ng-options="country.id as country.countryName for country in countries">
                <option value="">---Select Country---</option>
            </select>

            <select  ng-model="campus.state"  class="form-control mb-10"
                     data-ng-options="state.id as state.stateName for state in campus.stateList">
                <option value="">---Select State---</option>
            </select>
            <p ng-if="campus.response" class="{{campus.university_state_message_class}}">
                {{campus.university_state_message}}</p>


            <button ng-if="university.campusRemove" class="btn btn-danger btn-rounded btn-ef btn-ef-5 btn-ef-5b mb-10"
                    ng-click="removeCampus(university,campus)"><i class="fa fa-trash"></i> <span>Delete Campus Row</span>
            </button>
        </fieldset>
        <button class="btn btn-success btn-rounded btn-ef btn-ef-5 btn-ef-5b mb-10" ng-click="addNewCampus(university)"><i
                class="fa fa-plus"></i> <span>Add Campus Row</span></button>
        <button class="btn btn-danger btn-rounded btn-ef btn-ef-5 btn-ef-5b mb-10"
                ng-click="removeUniversity(university)"><i class="fa fa-trash"></i> <span>Delete University Row</span>
        </button>

        <div class="tile-header dvd dvd-btm">
            <p ng-if="university.response" class="{{university.university_message_class}}">
                {{university.university_message}}</p>
        </div>
    </fieldset>









    <button class="btn btn-success btn-rounded btn-ef btn-ef-5 btn-ef-5b mb-10" ng-click="addNewUniversity()"><i
            class="fa fa-plus"></i> <span>Add University Row</span></button>
    <button type="submit" class="btn btn-greensea b-0 br-2 mr-5" ng-click="saveNewUniversities()">Save New University
    </button>
    <button type="submit" class="btn btn-greensea b-0 br-2 mr-5" ng-click="cancelSavingUniversity()">Cancel
    </button>

</form>





