<div class="page page-ng-table">




  <!-- page header -->
  <div class="pageheader">

    <h2>{{page.title}} <span>// {{page.subtitle}}</span></h2>

    <div class="page-bar">

      <ul class="page-breadcrumb">
        <li>
          <a ui-sref="app.dashboard"><i class="fa fa-home"></i> {{main.title}}</a>
        </li>
        <li>
          <a href="javascript:;">Tables</a>
        </li>
        <li>
          <a ui-sref="app.tables.ng-table">{{page.title}}</a>
        </li>
      </ul>

    </div>

  </div>
  <!-- /page header -->






  <!-- page content -->
  <div class="pagecontent">


    <!-- row -->
    <div class="row">


      <!-- col -->
      <div class="col-md-12">




        <!-- tile -->
        <section class="tile" fullscreen="isFullscreen03">

          <!-- tile header -->
          <div class="tile-header dvd dvd-btm">
            <h1 class="custom-font"><strong>Editable</strong></h1>
            <ul class="controls">
              <li class="dropdown" uib-dropdown on-toggle="toggled(open)">

                <a href uib-dropdown-toggle class="dropdown-toggle settings"><i class="fa fa-cog"></i></a>

                <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                  <li>
                    <a href tile-control-toggle>
                      <span class="minimize"><fa name="angle-down"></fa>&nbsp;&nbsp;&nbsp;Minimize</span>
                      <span class="expand"><fa name="angle-up"></fa>&nbsp;&nbsp;&nbsp;Expand</span>
                    </a>
                  </li>
                  <li>
                    <a href tile-control-refresh ng-click="ajaxFaker()">
                      <fa name="refresh"></fa> Refresh
                    </a>
                  </li>
                  <li>
                    <a href tile-control-fullscreen ng-click="isFullscreen03 = !isFullscreen03">
                      <fa name="expand"></fa> Fullscreen
                    </a>
                  </li>

                </ul>

              </li>
              <li class="remove"><a href tile-control-close><i class="fa fa-times"></i></a></li>
            </ul>
          </div>
          <!-- /tile header -->

          <!-- tile body -->
          <div class="tile-body" ng-controller="UserManagementCtrl">

            <button  ng-click="tableParams.sorting({})" class="btn btn-default">Clear sorting</button>
              <button ng-if="!selected_edit" ng-click="editSelectedUsers()" class="btn btn-primary btn-ef btn-ef-3 btn-ef-3c mb-10">Edit Users <i class="fa fa-arrow-right"></i></button>
              <button ng-if="selected_edit" ng-click="saveEditedSelectedUsers()" class="btn btn-success btn-ef btn-ef-3 btn-ef-3c mb-10">Save Users <i class="fa fa-arrow-right"></i></button>

            {{checkboxes.items}}

            <table ng-table="tableParams" class="table table-custom">
              <tr ng-repeat="user in $data">
                <td width="30" style="text-align: left" header="'ng-table/headers/checkbox.html'">
                  <label class="checkbox checkbox-custom checkbox-custom-sm m-0"><input type="checkbox" ng-click="addOrRemoveSelectedUsers(user)" ng-model="checkboxes.items[user.id]"><i></i></label>
                </td>
                <td data-title="'Username'" width="200"  sortable="'username'">
                  <span ng-if="!user.$edit">{{user.username}}</span>
                  <div ng-if="user.$edit"><input class="form-control input-sm" type="text" ng-model="user.username" /></div>
                    <p ng-if="!user.$edit" class="{{user.message_class}}">{{user.message}}</p>
                </td>
                <td data-title="'Full Name'" width="200"  sortable="'fullName'">
                  <span>{{user.fullName}}</span>
                  <!--<div ng-if="user.$edit"><input class="form-control input-sm" type="number" ng-model="user.age" /></div>-->
                </td>
                <td data-title="'Email'" width="200" sortable="'email'">
                  <span>{{user.email}}</span>
                  <!--<div ng-if="user.$edit"><input class="form-control input-sm" type="number" ng-model="user.money" /></div>-->
                </td>
                <td data-title="'Actions'" width="200">
                  <a ng-if="!user.$edit" href="" ng-click="user.$edit = true" class="text-primary text-uppercase text-strong text-sm mr-10">Edit</a>
                  <a ng-if="user.$edit" href="" ng-click="saveUsername(user)" class="text-success text-uppercase text-strong text-sm mr-10 inline-block" style="margin-top: 7px">Save</a>
                </td>
              </tr>
            </table>
            <script type="text/ng-template" id="ng-table/headers/checkbox.html">
              <label class="checkbox checkbox-custom checkbox-custom-sm m-0"><input type="checkbox" ng-model="checkboxes.checked" id="select_all" name="filter-checkbox" value=""><i></i></label>
            </script>

          </div>
          <!-- /tile body -->

        </section>
        <!-- /tile -->


      </div>
      <!-- /col -->




    </div>
    <!-- /row -->





  </div>
  <!-- /page content -->




</div>
